<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            background-image: url('imagens/tela-instagram.jpg');
            background-position: top center;
            background-repeat: no-repeat;
            background-size: 267px;
            overflow-y: auto;
            height: 2253px;
        }

        a {
            position: relative;
            top: 100%;
            display: block;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: darkred;
            color: white;
        }

        a:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <a href="https://www.instagram.com/gustavoguanabara/" target="_blank">ACESSE</a>
</body>
</html>